{
   "name": "paperdart",
   "description": "A pastebin as an Elasticsearch plugin, built using LaxarJS",
   "version": "0.2.0-pre",
   "private": true,
   "repository": {
      "type": "git",
      "url": "https://github.com/x1b/paperdart.git"
   },
   "license": "MIT",
   "scripts": {
      "test": "grunt test --force",
      "prepublish": "bower install && grunt optimize",
      "dist": "grunt dist",
      "start": "grunt start",
      "optimize": "grunt optimize"
   },
   "devDependencies": {
      "grunt": "~0.4.5",
      "grunt-cli": "~0.1.13",
      "bower": "~1.5.2",
      "grunt-laxar": "1.1.0-alpha.6"
   }
}
